!pip install qutip
from qutip import *
import numpy as np
from numpy import sqrt, pi, array, sin, cos, arange
import matplotlib.pyplot as plt

pz = basis(2,0)
mz = basis(2,1)
px = 1/sqrt(2)*(pz + mz)
mx = 1/sqrt(2)*(pz-mz)
py = 1/sqrt(2)*(pz + 1j*mz)
my = 1/sqrt(2)*(pz -1j*mz)
Sx = 1/2*sigmax()
Sy = 1/2*sigmay()
Sz = 1/2*sigmaz()
omega = int(input('The Value of frequency of Magnetic Field is:'))
Hz = -omega*Sz
t = arange(0,4*pi/omega,0.05)
expect_ops = [Sx,Sy,Sz]
psi0 = px
result = sesolve(Hz, psi0, t, expect_ops)

labels = ['x','y','z']
style = {'x':'-.', 'y':'--', 'z':'-'}
for r,l in zip(result.expect,labels):
 plt.plot(t*omega/pi, r, style[l],label="$\langle S_%c \\rangle $" % l)
plt.xlabel("Time ($\Omega t/\pi$)", size=16)
plt.ylabel("Expectaion Values", size=12)
plt.legend(fontsize=16)

sx, sy, sz = result.expect
b = Bloch()
b.add_points([sx,sy,sz])
b.zlabel = ['$\\left|+z\\right>$','$\\left|-z\\right>$']
b.ylabel = ['$\\left|+y\\right>$','$\\left|-y\\right>$']
b.xlabel = ['$\\left|+x\\right>$','$\\left|-x\\right>$']
b.add_vectors([0,0,1])
b.show()
